<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3330752641" file="C:\Users\Sweatporeactivation\Documents\sweat_pore_prj\code\smallFuncs\app_main_compiled.prj" location="C:\Users\Sweatporeactivation\Documents\sweat_pore_prj\code\smallFuncs" name="app_main_compiled" target="target.mlapps" target-name="Package App">
    <param.appname>app_main_compiled</param.appname>
    <param.authnamewatermark>Artin Majdi</param.authnamewatermark>
    <param.email>mohammadsmajdi@email.arizona.edu</param.email>
    <param.company>Data7</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Getting the User Entry for Sweat Pore Detection</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users</param.output>
    <param.guid>5d366be1-a62b-45b6-ad69-b66d43054be1</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app_main.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\" name="Users" optional="false">C:\Users</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>