<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3330752641" file="C:\Users\msm20\Google Drive\RESEARCH\Projects\Data7.  FLIR\code\smallFuncs\app_main_compiled.prj" location="C:\Users\msm20\Google Drive\RESEARCH\Projects\Data7.  FLIR\code\smallFuncs" name="app_main_compiled" target="target.mlapps" target-name="Package App">
    <param.appname>app_main_compiled</param.appname>
    <param.authnamewatermark>Artin Majdi</param.authnamewatermark>
    <param.email>mohammadsmajdi@email.arizona.edu</param.email>
    <param.company>Data7</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Getting the User Entry for Sweat Pore Detection</param.summary>
    <param.description />
    <param.screenshot>C:\Users\msm20\AppData\Local\Temp\tpfdb4900d_2da9_4101_b748_707caf79e4c9.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\msm20\Google Drive\RESEARCH\Projects\Data7.  FLIR\code\app</param.output>
    <param.guid>5d366be1-a62b-45b6-ad69-b66d43054be1</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app_main.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\msm20\Google Drive\RESEARCH\Projects\Data7. FLIR\code" name="app" optional="false">C:\Users\msm20\Google Drive\RESEARCH\Projects\Data7. FLIR\code\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\installed softwares\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>