function writing_outputs(inputs)   
    
    results = detecting_objects(inputs.prediction);        
    Area = sum(results.Area);
    PC   = results.PC;
    FN   = inputs.FN;
    LED  = inputs.Light_Bulb;
    FA   = inputs.Foreground_Area;
    
    TS = split(inputs.TimeStamp,':');
    day    = double(string(TS{1}));
    hour   = double(string(TS{2}));
    minute = double(string(TS{3}));
    second = double(string(TS{4}));
    
    % saving the output files   
    [path, name, ~] = fileparts(inputs.directory_output);
    
    dlmwrite( inputs.directory_output ,[FN, PC, Area, FA, LED(1), LED(2), LED(3), day, hour, minute, second]  ,  'delimiter',','  ,  '-append');
     
    mkdir path name
    
    imwrite(uint16(inputs.frame*2^16), [path, '/', name, '/frame_'      ,  rir_filter_metadata_input.Time,',jpg'], 'BitDepth', 16)
    imwrite(inputs.prediction,         [path, '/', name, '/prediction_' ,  rir_filter_metadata_input.Time,',jpg']                )
    imwrite(inputs.foreground,         [path, '/', name, '/foreground_' ,  rir_filter_metadata_input.Time,',jpg']                )

end